# javaee

./: .gitignore  README.md
MyBatis/: pom.xml
MyBatis/src/main/java/com/aleecoder/mapper/: DeptMapper.java  EmpMapper.java  ProjectMapper.java
MyBatis/src/main/java/com/aleecoder/pojo/: Dept.java  Emp.java  Project.java  ProjectRecords.java
MyBatis/src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  sqlMapConfig.xml
MyBatis/src/main/resources/com/aleecoder/mapper/: DeptMapper.xml  EmpMapper.xml  ProjectMapper.xml
MyBatis/src/test/java/: D.java
MyBatis/src/test/java/com/aleecoder/daotest/: DeptTest.java  EmpMapper.xml  EmpTest.java
MyBatis/src/test/java/com/aleecoder/proxytest/: DeptTest.java  EmpTest.java  ProjectTest.java
ReverseEngineering/: pom.xml
ReverseEngineering/src/main/resources/: generatorConfig.xml  log4j.properties
ReverseEngineering/src/test/java/com/aleecoder/generator/: GeneratorSqlMap.java
Servlet/: pom.xml
Servlet/src/main/java/com/aleecoder/controller/: MyServlet.java
Servlet/src/main/webapp/: hello.jsp
Spring/: pom.xml
Spring/src/main/java/com/aleecoder/aop/advice/: MyAdvice.java
Spring/src/main/java/com/aleecoder/aop/aspect/: DaoAspect.java
Spring/src/main/java/com/aleecoder/aop/dao/: UserDao.java
Spring/src/main/java/com/aleecoder/aop/dao/impl/: UserDaoImpl.java
Spring/src/main/java/com/aleecoder/aop/service/: UserService.java
Spring/src/main/java/com/aleecoder/aop/service/impl/: UserServiceImpl.java
Spring/src/main/java/com/aleecoder/config/: SpringConfig.java
Spring/src/main/java/com/aleecoder/ioc/annotation/bean/: Student.java  Teacher.java
Spring/src/main/java/com/aleecoder/ioc/annotation/controller/: TeacherController.java
Spring/src/main/java/com/aleecoder/ioc/annotation/dao/: TeacherDao.java
Spring/src/main/java/com/aleecoder/ioc/annotation/dao/impl/: TeacherDaoImpl1.java  TeacherDaoImpl2.java
Spring/src/main/java/com/aleecoder/ioc/annotation/service/: TeacherService.java
Spring/src/main/java/com/aleecoder/ioc/annotation/service/impl/: TeacherServiceImpl.java
Spring/src/main/java/com/aleecoder/ioc/xml/bean/: Book.java  BookFactory.java  Cat.java  Dept.java  Emp.java  Mouse.java  Student.java  User.java
Spring/src/main/java/com/aleecoder/ioc/xml/dao/: EmpDao.java
Spring/src/main/java/com/aleecoder/ioc/xml/dao/impl/: EmpDaoImpl.java
Spring/src/main/java/com/aleecoder/jdbc/dao/: AccountDao.java  DeptDao.java  EmpDao.java  UserDao.java
Spring/src/main/java/com/aleecoder/jdbc/dao/impl/: AccountDaoImpl.java  DeptDaoImpl.java  EmpDaoImpl.java  UserDaoImpl.java
Spring/src/main/java/com/aleecoder/jdbc/pojo/: Account.java  Dept.java  Emp.java
Spring/src/main/java/com/aleecoder/jdbc/service/: AccountService.java  DeptService.java  EmpService.java  UserService.java
Spring/src/main/java/com/aleecoder/jdbc/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
Spring/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  teacher.properties
Spring/src/test/java/com/aleecoder/aop/aspect/: AspectTest.java
Spring/src/test/java/com/aleecoder/aop/proxy/test1/: StaticProxyTest.java
Spring/src/test/java/com/aleecoder/aop/proxy/test2/: DynamicProxyTest.java
Spring/src/test/java/com/aleecoder/aop/proxy/test3/: DynamicProxyTest.java
Spring/src/test/java/com/aleecoder/ioc/annotation/: AnnotationTest.java
Spring/src/test/java/com/aleecoder/ioc/xml/: BookTest.java  ContainerTest.java  DruidDataSourceTest.java  EmpTest.java  MouseTest.java  StudentTest.java  UserTest.java
Spring/src/test/java/com/aleecoder/jdbc/: JDBCTest.java  TransactionTest.java
Spring/src/test/java/com/aleecoder/junit4/: JunitTest.java
Spring/src/test/java/com/aleecoder/junit5/: Junit5Test.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/aleecoder/: Application.java
SpringBoot/src/main/java/com/aleecoder/controller/: MyController.java
SpringBoot/src/test/java/com/aleecoder/springboot/: ApplicationTests.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/aleecoder/controller/: MyController.java  PathController.java  RestFul.java
SpringMVC/src/main/resources/: log4j2.xml  springmvc.xml
SpringMVC/src/main/webapp/: index.jsp  success.jsp  test.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
